In [1]:
# All required summaries will be at the end of this notebook.  Summaries include:
# District Level Statistics

# School Level Statistics
    # High Level Summary
    # Top Performing Schools Analysis
    # Bottom Performing Schools Analysis

# Grade Level Statistics

# High Level Regression Analysis Budget vs Students Scores

In [2]:
# Loading Needed Libraries

import os
import pandas as pd
import csv

In [3]:
# Reading the Basic Files

schools_csv_path = "Resources/schools_complete.csv"
students_csv_path = "Resources/students_complete.csv"

schools_df = pd.read_csv(schools_csv_path)
students_df = pd.read_csv(students_csv_path)

In [4]:
# Reviewing the Basic Schools File
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# Updating the Columns Names
new_names = ['ID','School','Type','Enrollment','Budget']
schools_df.columns = new_names
schools_df

    ID                 School      Type  Enrollment   Budget
0    0      Huang High School  District        2917  1910635
1    1   Figueroa High School  District        2949  1884411
2    2    Shelton High School   Charter        1761  1056600
3    3  Hernandez High School  District        4635  3022020
4    4    Griffin High School   Charter        1468   917500
5    5     Wilson High School   Charter        2283  1319574
6    6    Cabrera High School   Charter        1858  1081356
7    7     Bailey High School  District        4976  3124928
8    8     Holden High School   Charter         427   248087
9    9       Pena High School   Charter         962   585858
10  10     Wright High School   Charter        1800  1049400
11  11  Rodriguez High School  District        3999  2547363
12  12    Johnson High School  District        4761  3094650
13  13       Ford High School  District        2739  1763916
14  14     Thomas High School   Charter        1635  1043130

In [6]:
del schools_df['ID']

In [7]:
# Reviewing the Basic Students File
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
# Updating Column Names in the Students Dataframe
new_names2 = ['Student_ID', 'Student', 'Gender','Grade','School','Reading_Score','Math_Score']
students_df.columns = new_names2

students_df.head()

,Student_ID,Student,Gender,Grade,School,Reading_Score,Math_Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [9]:
# Merging the two original datasets

complete_df = pd.merge(students_df, schools_df, how = "left", on="School")
complete_df.head()

,Student_ID,Student,Gender,Grade,School,Reading_Score,Math_Score,Type,Enrollment,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [10]:
del complete_df['Enrollment']
del complete_df['Type']
del complete_df['Budget']

In [11]:
# Re-Index Merged Dataframe to Student_ID
complete_df.set_index('Student_ID')

,Student,Gender,Grade,School,Reading_Score,Math_Score
Student_ID,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79
1,Victor Smith,M,12th,Huang High School,94,61
2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90
39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [12]:
total_number_schools = schools_df['School'].count()
total_number_schools

15

In [13]:
total_number_students = students_df['Student'].count()
total_number_students

39170

In [14]:
total_budget = schools_df['Budget'].sum()
total_budget

24649428

In [15]:
district_mean_math_score = complete_df['Math_Score'].mean()
district_mean_math_score

78.98537145774827

In [16]:
district_mean_reading_score = complete_df['Reading_Score'].mean()
district_mean_reading_score

81.87784018381414

In [17]:
# Filtering Students Passing Math
passed_math_df=complete_df[complete_df.Math_Score >= 70]
passed_math_df

,Student_ID,Student,Gender,Grade,School,Reading_Score,Math_Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [18]:
del passed_math_df['Reading_Score']
passed_math_df

,Student_ID,Student,Gender,Grade,School,Math_Score
0,0,Paul Bradley,M,9th,Huang High School,79
4,4,Bonnie Ray,F,9th,Huang High School,84
5,5,Bryan Miranda,M,9th,Huang High School,94
6,6,Sheena Carter,F,11th,Huang High School,80
8,8,Michael Roth,M,10th,Huang High School,87
...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,90
39166,39166,Dawn Bell,F,10th,Thomas High School,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,75

In [19]:
Students_Passing_Math = len(complete_df[complete_df.Math_Score >= 70])
Students_Passing_Math

29370

In [20]:
# Calculating % Of Students Passing Math
Percent_Students_Passing_Math = (Students_Passing_Math/total_number_students)
Percent_Students_Passing_Math

0.749808526933878

In [21]:
# Filtering Students Passing Reading
passed_reading_df =complete_df[complete_df.Reading_Score >= 70]

In [22]:
del passed_reading_df['Math_Score']
passed_reading_df

,Student_ID,Student,Gender,Grade,School,Reading_Score
1,1,Victor Smith,M,12th,Huang High School,94
2,2,Kevin Rodriguez,M,12th,Huang High School,90
4,4,Bonnie Ray,F,9th,Huang High School,97
5,5,Bryan Miranda,M,9th,Huang High School,94
6,6,Sheena Carter,F,11th,Huang High School,82
...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99
39166,39166,Dawn Bell,F,10th,Thomas High School,95
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73
39168,39168,Desiree Kidd,F,10th,Thomas High School,99
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95

In [23]:
Students_Passing_Reading = len(complete_df[complete_df.Reading_Score >= 70])
Students_Passing_Reading

33610

In [24]:
# Calculating % Students Passing Reading
Percent_Students_Passing_Reading = Students_Passing_Reading/total_number_students
Percent_Students_Passing_Reading

0.8580546336482001

In [25]:
# Filtering Students Passing Math and Reading
passed_both_df = complete_df[(complete_df.Math_Score >=70) & (complete_df.Reading_Score >=70)]
passed_both_df

,Student_ID,Student,Gender,Grade,School,Reading_Score,Math_Score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [26]:
# Calculating Number of Students Passing Math and Reading
Students_Passing_Reading_and_Math = len(complete_df[(complete_df.Math_Score >=70) & (complete_df.Reading_Score >=70)])
Students_Passing_Reading_and_Math

25528

In [27]:
# Calculating Percent of Students Passing Math and Reading
Percent_Students_Passing_Reading_and_Math = Students_Passing_Reading_and_Math/total_number_students
Percent_Students_Passing_Reading_and_Math

0.6517232575950983

In [28]:
# SCHOOL LEVEL ANALYSES
# Find Mean Math and Reading Scores, % Students Passing Math, Reading, and Both

In [29]:
Mean_MathScore_By_School = complete_df.groupby('School').Math_Score.mean().reset_index()

In [30]:
Mean_MathScore_By_School.rename(columns={'Math_Score':'Mean_Math_Score'}, inplace = True)
Mean_MathScore_By_School

                   School  Mean_Math_Score
0      Bailey High School        77.048432
1     Cabrera High School        83.061895
2    Figueroa High School        76.711767
3        Ford High School        77.102592
4     Griffin High School        83.351499
5   Hernandez High School        77.289752
6      Holden High School        83.803279
7       Huang High School        76.629414
8     Johnson High School        77.072464
9        Pena High School        83.839917
10  Rodriguez High School        76.842711
11    Shelton High School        83.359455
12     Thomas High School        83.418349
13     Wilson High School        83.274201
14     Wright High School        83.682222

In [31]:
schools_df = pd.merge(schools_df, Mean_MathScore_By_School, "left", on = "School")
schools_df

                   School      Type  Enrollment   Budget  Mean_Math_Score
0       Huang High School  District        2917  1910635        76.629414
1    Figueroa High School  District        2949  1884411        76.711767
2     Shelton High School   Charter        1761  1056600        83.359455
3   Hernandez High School  District        4635  3022020        77.289752
4     Griffin High School   Charter        1468   917500        83.351499
5      Wilson High School   Charter        2283  1319574        83.274201
6     Cabrera High School   Charter        1858  1081356        83.061895
7      Bailey High School  District        4976  3124928        77.048432
8      Holden High School   Charter         427   248087        83.803279
9        Pena High School   Charter         962   585858        83.839917
10     Wright High School   Charter        1800  1049400        83.682222
11  Rodriguez High School  District        3999  2547363        76.842711
12    Johnson High School  District        4761  3094650        77.072464
13       Ford High School  District        2739  1763916        77.102592
14     Thomas High School   Charter        1635  1043130        83.418349

In [32]:
Mean_ReadingScore_By_School = complete_df.groupby('School').Reading_Score.mean().reset_index()

In [33]:
Mean_ReadingScore_By_School.rename(columns={'Reading_Score':'Mean_Reading_Score'}, inplace = True)
Mean_ReadingScore_By_School

                   School  Mean_Reading_Score
0      Bailey High School           81.033963
1     Cabrera High School           83.975780
2    Figueroa High School           81.158020
3        Ford High School           80.746258
4     Griffin High School           83.816757
5   Hernandez High School           80.934412
6      Holden High School           83.814988
7       Huang High School           81.182722
8     Johnson High School           80.966394
9        Pena High School           84.044699
10  Rodriguez High School           80.744686
11    Shelton High School           83.725724
12     Thomas High School           83.848930
13     Wilson High School           83.989488
14     Wright High School           83.955000

In [34]:
schools_df = pd.merge(schools_df, Mean_ReadingScore_By_School, "left", on = "School")
schools_df

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score
0,Huang High School,District,2917,1910635,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780
7,Bailey High School,District,4976,3124928,77.048432,81.033963
8,Holden High School,Charter,427,248087,83.803279,83.814988
9,Pena High School,Charter,962,585858,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686
12,Johnson High School,District,4761,3094650,77.072464,80.966394
13,Ford High School,District,2739,1763916,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930

In [35]:
schools_df['Budget_Per_Student']=schools_df['Budget']/schools_df['Enrollment']
schools_df

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0
7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0
8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0
10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0
13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0

In [36]:
passed_math_df = passed_math_df.groupby("School").Student.count()
passed_math_df

School
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student, dtype: int64

In [37]:
passed_reading_df = passed_reading_df.groupby("School").Student.count()
passed_reading_df

School
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student, dtype: int64

In [38]:
schools_df = pd.merge(schools_df, passed_math_df, "left", on = "School")

In [39]:
schools_df.rename(columns={'Student': 'Students_Passed_Math'}, inplace = True)
schools_df

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,1653
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,1371
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,2143
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,1749
7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,3318
8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,395
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,910
10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,1680
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,2654
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,3145
13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,1871
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,1525

In [40]:
schools_df = pd.merge(schools_df, passed_reading_df, "left", on = "School")

In [41]:
schools_df.rename(columns={'Student': 'Students_Passed_Reading'}, inplace = True)
schools_df.head()

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,2372
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,2381
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,1653,1688
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,3748
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,1371,1426

In [42]:
schools_df['pc_Passed_Math']=schools_df['Students_Passed_Math']/schools_df['Enrollment']*100

In [43]:
schools_df['pc_Passed_Reading']=schools_df['Students_Passed_Reading']/schools_df['Enrollment']*100

In [44]:
passed_both_df = passed_both_df.groupby("School").Student.count()
passed_both_df

School
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student, dtype: int64

In [45]:
schools_df = pd.merge(schools_df, passed_both_df, "left", on = "School")

In [46]:
schools_df.rename(columns={'Student': 'Students_Passed_Both'}, inplace = True)

In [47]:
# ================================= SCHOOL LEVEL SUMMARY =============================================

In [48]:
schools_df['pc_Passed_Both']=schools_df['Students_Passed_Both']/schools_df['Enrollment']*100
schools_df.head()

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading,pc_Passed_Math,pc_Passed_Reading,Students_Passed_Both,pc_Passed_Both
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,2372,65.683922,81.316421,1561,53.513884
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,2381,65.988471,80.739234,1569,53.204476
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,1653,1688,93.867121,95.854628,1583,89.892107
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,3748,66.752967,80.862999,2481,53.527508
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,1371,1426,93.392371,97.138965,1330,90.599455

In [49]:
# ========================== DISTRICT LEVEL SUMMARY =======================================

In [50]:
#Total Number of Schools:
total_number_schools

15

In [51]:
#Total Number of Students:
total_number_students

39170

In [52]:
# Total District Budget:
total_budget

24649428

In [53]:
# Mean Math Score:
district_mean_math_score

78.98537145774827

In [54]:
# Mean Reading Score:
district_mean_reading_score

81.87784018381414

In [55]:
# Percent of Students Passing Math
Percent_Students_Passing_Math*100

74.9808526933878

In [56]:
# Percent of Students Passing Reading
Percent_Students_Passing_Reading*100

85.80546336482001

In [57]:
# Percent of Students Passing Both Math and Reading
Percent_Students_Passing_Reading_and_Math *100

65.17232575950983

In [58]:
# ===============================================================================================

In [59]:
# TOP 5 PERFORMING SCHOOLS BASED ON % STUDENTS PASSING MATH AND READING

In [60]:
schools_df.sort_values(by=['pc_Passed_Both'], inplace=True, ascending=False)
schools_df.head()

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading,pc_Passed_Math,pc_Passed_Reading,Students_Passed_Both,pc_Passed_Both
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,1749,1803,94.133477,97.039828,1697,91.334769
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,1525,1591,93.272171,97.308869,1487,90.948012
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,1371,1426,93.392371,97.138965,1330,90.599455
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,2143,2204,93.867718,96.539641,2068,90.582567
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,910,923,94.594595,95.945946,871,90.540541

In [61]:
# ==================TOP FIVE SCHOOLS IN THE DISTRICT =================================

In [62]:
top_5_schools_df = schools_df.drop([10,2,8,7,13,12,3,0,1,11], axis=0)
top_5_schools_df.head()

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading,pc_Passed_Math,pc_Passed_Reading,Students_Passed_Both,pc_Passed_Both
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,1749,1803,94.133477,97.039828,1697,91.334769
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,1525,1591,93.272171,97.308869,1487,90.948012
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,1371,1426,93.392371,97.138965,1330,90.599455
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,2143,2204,93.867718,96.539641,2068,90.582567
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,910,923,94.594595,95.945946,871,90.540541

In [63]:
# ===================== BOTTOM FIVE SCHOOLS IN THE DISTRICT ========================

In [64]:
bottom_5_schools_df = schools_df.drop([13,7,8,2,10,9,5,4,14,6])
bottom_5_schools_df

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading,pc_Passed_Math,pc_Passed_Reading,Students_Passed_Both,pc_Passed_Both
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,3145,3867,66.057551,81.222432,2549,53.539172
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,3748,66.752967,80.862999,2481,53.527508
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,2372,65.683922,81.316421,1561,53.513884
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,2381,65.988471,80.739234,1569,53.204476
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,2654,3208,66.366592,80.220055,2119,52.988247

In [65]:
# ================= AVERAGE MATH SCORES PER GRADE ======================

In [66]:
Mean_MathScore_By_Grade = complete_df.groupby('Grade').Math_Score.mean().reset_index()
Mean_MathScore_By_Grade

  Grade  Math_Score
0  10th   78.941483
1  11th   79.083548
2  12th   78.993164
3   9th   78.935659

In [67]:
# ================= AVERAGE READING SCORE PER GRADE =====================

In [68]:
Mean_ReadingScore_By_Grade = complete_df.groupby('Grade').Reading_Score.mean().reset_index()
Mean_ReadingScore_By_Grade

  Grade  Reading_Score
0  10th      81.874410
1  11th      81.885714
2  12th      81.819851
3   9th      81.914358

In [69]:
# ===================== SCORES BY SCHOOL SPENDING ==============================

In [70]:
schools_df.sort_values(by=['Budget_Per_Student'], inplace=True, ascending=False)
schools_df.head()

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading,pc_Passed_Math,pc_Passed_Reading,Students_Passed_Both,pc_Passed_Both
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,2372,65.683922,81.316421,1561,53.513884
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,3748,66.752967,80.862999,2481,53.527508
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,3145,3867,66.057551,81.222432,2549,53.539172
13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,1871,2172,68.309602,79.299014,1487,54.289887
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,2381,65.988471,80.739234,1569,53.204476

In [71]:
schools_by_spending_df = schools_df[['School','Type','Budget','Budget_Per_Student','Mean_Math_Score','Mean_Reading_Score','pc_Passed_Math','pc_Passed_Reading','pc_Passed_Both']]
schools_by_spending_df

,School,Type,Budget,Budget_Per_Student,Mean_Math_Score,Mean_Reading_Score,pc_Passed_Math,pc_Passed_Reading,pc_Passed_Both
0,Huang High School,District,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
1,Figueroa High School,District,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
14,Thomas High School,Charter,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
11,Rodriguez High School,District,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
7,Bailey High School,District,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
4,Griffin High School,Charter,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
9,Pena High School,Charter,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
2,Shelton High School,Charter,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
10,Wright High School,Charter,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
6,Cabrera High School,Charter,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
8,Holden High School,Charter,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
5,Wilson High School,Charter,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567

In [72]:
# binning based on budget per student
bins = [575, 595,615,635,660]

In [73]:
group_names = ['Low', 'Medium', 'High', 'Highest']

In [74]:
schools_df['Student_Investment'] = pd.cut(schools_df['Budget_Per_Student'], bins, labels = group_names, include_lowest=True)
schools_df.head()

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading,pc_Passed_Math,pc_Passed_Reading,Students_Passed_Both,pc_Passed_Both,Student_Investment
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,2372,65.683922,81.316421,1561,53.513884,Highest
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,3748,66.752967,80.862999,2481,53.527508,Highest
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,3145,3867,66.057551,81.222432,2549,53.539172,Highest
13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,1871,2172,68.309602,79.299014,1487,54.289887,Highest
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,2381,65.988471,80.739234,1569,53.204476,Highest

In [75]:
math_bin_df = schools_df.groupby('Student_Investment').Mean_Math_Score.mean()
math_bin_df

Student_Investment
Low        83.455399
Medium     83.599686
High       80.199966
Highest    77.866721
Name: Mean_Math_Score, dtype: float64

In [76]:
reading_bin_df = schools_df.groupby('Student_Investment').Mean_Reading_Score.mean()
reading_bin_df

Student_Investment
Low        83.933814
Medium     83.885211
High       82.425360
Highest    81.368774
Name: Mean_Reading_Score, dtype: float64

In [77]:
investment_df = pd.merge(math_bin_df, reading_bin_df, "left", on = "Student_Investment")
investment_df

                    Mean_Math_Score  Mean_Reading_Score
Student_Investment
Low                       83.455399           83.933814
Medium                    83.599686           83.885211
High                      80.199966           82.425360
Highest                   77.866721           81.368774

In [83]:
pc_passing_math_df = schools_df.groupby('Student_Investment').pc_Passed_Math.mean()

In [84]:
pc_passing_reading_df = schools_df.groupby("Student_Investment").pc_Passed_Reading.mean()

In [85]:
pc_passing_both_df = schools_df.groupby('Student_Investment').pc_Passed_Both.mean()

In [86]:
investment_df = pd.merge(investment_df, pc_passing_math_df, "left", on = "Student_Investment")

In [87]:
investment_df = pd.merge(investment_df, pc_passing_reading_df, "left", on = "Student_Investment")

In [89]:
investment_df = pd.merge(investment_df, pc_passing_both_df, "left", on = "Student_Investment")
investment_df

,Mean_Math_Score,Mean_Reading_Score,pc_Passed_Math,pc_Passed_Reading,pc_Passed_Both
Student_Investment,,,,,
Low,83.455399,83.933814,93.460096,96.610877,90.369459
Medium,83.599686,83.885211,94.230858,95.900287,90.216324
High,80.199966,82.425360,80.036217,89.536122,72.620869
Highest,77.866721,81.368774,70.347325,82.995575,58.858741

In [92]:
# =================== Scores by School Size ==================================

In [95]:
schools_df['Enrollment'].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Enrollment, dtype: float64

In [96]:
# Binning Based on School Size
bins = [400,1000,3000,5000]
group_names =['Small',"Medium",'Large']

In [99]:
schools_df['School_Size'] = pd.cut(schools_df['Enrollment'], bins, labels = group_names, include_lowest=True)
schools_df.head()

,School,Type,Enrollment,Budget,Mean_Math_Score,Mean_Reading_Score,Budget_Per_Student,Students_Passed_Math,Students_Passed_Reading,pc_Passed_Math,pc_Passed_Reading,Students_Passed_Both,pc_Passed_Both,Student_Investment,School_Size
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,1916,2372,65.683922,81.316421,1561,53.513884,Medium,Medium
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,3094,3748,66.752967,80.862999,2481,53.527508,Large,Large
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,3145,3867,66.057551,81.222432,2549,53.539172,Large,Large
13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,1871,2172,68.309602,79.299014,1487,54.289887,Medium,Medium
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,1946,2381,65.988471,80.739234,1569,53.204476,Medium,Medium

In [100]:
math_bin_df = schools_df.groupby('School_Size').Mean_Math_Score.mean()

In [101]:
reading_bin_df = schools_df.groupby('School_Size').Mean_Reading_Score.mean()

In [102]:
pc_passing_math_df = schools_df.groupby('School_Size').pc_Passed_Math.mean()

In [103]:
pc_passing_reading_df = schools_df.groupby('School_Size').pc_Passed_Reading.mean()

In [104]:
pc_passing_both_df = schools_df.groupby('School_Size').pc_Passed_Both.mean()

In [110]:
schoolsize_df = pd.merge(math_bin_df, reading_bin_df, "left", on = "School_Size")

In [111]:
schoolsize_df = pd.merge(schoolsize_df, pc_passing_math_df, "left", on = "School_Size")

In [112]:
schoolsize_df = pd.merge(schoolsize_df, pc_passing_reading_df, "left", on = "School_Size")

In [114]:
schoolsize_df = pd.merge(schoolsize_df, pc_passing_both_df, "left", on = "School_Size")
schoolsize_df

,Mean_Math_Score,Mean_Reading_Score,pc_Passed_Math,pc_Passed_Reading,pc_Passed_Both_x,pc_Passed_Both_y
School_Size,,,,,,
Small,83.821598,83.929843,93.550225,96.099437,89.883853,89.883853
Medium,81.176821,82.933187,84.649798,91.316412,78.299832,78.299832
Large,77.063340,80.919864,66.464293,81.059691,53.674303,53.674303

In [115]:
# =================== Scores by Type of School =================================

In [117]:
math_bin_df = schools_df.groupby('Type').Mean_Math_Score.mean()

In [118]:
reading_bin_df = schools_df.groupby('Type').Mean_Reading_Score.mean()

In [119]:
pc_passing_math_df = schools_df.groupby('Type').pc_Passed_Math.mean()

In [120]:
pc_passing_reading_df = schools_df.groupby('Type').pc_Passed_Reading.mean()

In [121]:
pc_passing_both_df = schools_df.groupby('Type').pc_Passed_Both.mean()

In [123]:
schooltype_df = pd.merge(math_bin_df, reading_bin_df, "left", on = "Type")

In [124]:
schooltype_df = pd.merge(schooltype_df, pc_passing_math_df, "left", on = "Type")

In [125]:
schooltype_df = pd.merge(schooltype_df, pc_passing_reading_df, "left", on = "Type")

In [126]:
schooltype_df = pd.merge(schooltype_df, pc_passing_both_df, "left", on = "Type")

In [127]:
schooltype_df

,Mean_Math_Score,Mean_Reading_Score,pc_Passed_Math,pc_Passed_Reading,pc_Passed_Both
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208